{
  "name": "foodiplace - Food Delivery System",
  "short_name": "foodiplace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ea580c",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
